The logo can be generated by

1. editing the logo.html page so that the logo looks the way you want
2. take a screenshot of the page :D
3. remove all whitespace and such from the image
4. running https://github.com/bamlab/generator-rn-toolbox
    4.0. cd ~/path/to/repo
    4.1. npm install -g yo generator-rn-toolbox
    4.2. yo rn-toolbox:assets --icon ./icon.png
    4.2.1. ? Name of your react-native project safe-psyc
    4.2.2. ? Overwrite ios/safe-psyc/Images.xcassets/AppIcon.appiconset/Contents.json? overwrite
